# metamapper

de.atextor.metamapper/: .project  pom.xml
de.atextor.metamapper/src/main/scala/de/atextor/metamapper/: Functions.scala  Main.scala  Mapper.scala
de.atextor.metamapper/src/test/scala/de/atextor/metamapper/: FunctionsTest.scala
